page-projects {
  display: block;
  .project {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    position: relative;
    height: 100vh;
    .bg {
      text-align: left;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-family: $title-font;
      font-size: 180px;
      opacity: 0.2;
      width: auto;
      color: black;
    }
    .card {
      margin-top: $spacer * 4;
      sc-card,
      sc-button {
        --sc-button-width: 100%;
        width: 100%;
        text-align: center;
        h2 {
          font-family: $body-font;
          margin: 0;
          text-transform: uppercase;
          color: lighten(c("grey"), 20%);
          text-shadow: 0px 1px 0px rgba(white, 0.6),
            -1px -1px 0px rgba(black, 0.4);
          transform: translate(0, 0);
          transition: transform 0.3s ease;
        }
        &:hover {
          h2 {
            transform: translate(1px, 1px);
          }
        }
      }
    }
    .text {
      h3 {
        color: c("light");
        font-size: 24px;
        margin-bottom: $spacer;
      }
      p {
        font-size: 14px;
        margin-bottom: $spacer / 2;
      }
    }

    @media (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      height: 100vh;
      padding-left: $spacer * 2;
      padding-right: $spacer * 2;
      .card {
        margin-top: 0;
        flex-basis: 50%;
        margin-right: $spacer * 2;
        h2 {
          font-size: 32px;
        }
      }
      .text {
        flex-basis: 50%;
      }

      &:nth-child(even) {
        flex-direction: row-reverse;
        .bg {
          text-align: right;
        }
        .card {
          margin-right: 0;
        }
        .text {
          margin-right: $spacer * 2;
        }
      }
    }
  }
}
